 MONGODB_URI=mongodb+srv://bookings:somthing1999@cluster0.ruzx2km.mongodb.net

 CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcGhlYXNhbnQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_onwPP3cyFFz7WtNOLgBcbkcB6BoUk3Lh4bCpom6v2O