MONGODB_URI=mongodb+srv://bookings:somthing1999@cluster0.ruzx2km.mongodb.net

 CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcGhlYXNhbnQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_onwPP3cyFFz7WtNOLgBcbkcB6BoUk3Lh4bCpom6v2O

CLERK_WEBHOOK_SECRET=whsec_VBz7qqZnJjv4upi6w+ipuRV6pH971z0o

CLOUDINARY_CLOUD_NAME=dw244rhdy
CLOUDINARY_API_KEY=252772735773217
CLOUDINARY_API_SECRET=w8LvI4DuKMLyQ1B9tPFqvPjx9HM
